<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            scrollbar-width: none;
            font-family: Poppins;
            overflow: hidden;

        }
        body{
            /* overflow: hidden; */
            scrollbar-width: none;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #moon{
            position: absolute;

            background-image: url('src/moon.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            top: 10%;
            left: 10%;

        }
        #container {
            position: relative;
            width: 150%;
            height: 100vh;
            overflow: hidden;
            
        }
        p{
            color: white;
        }
        .info{
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border-radius: 20px; */
            background: rgba(39, 39, 39, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(60px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
        }
  
        .element {
            position: absolute;
            height: 500px;
            width: 500px;
            background-image: url('src/cloud.png');
            background-size:contain;
            background-repeat: no-repeat;
            
            /* border-radius: 50%; */
        }
        
        #hide{
            display:none;
        }

        .element {
            position: absolute;
            -webkit-animation: linear infinite;
            /* -webkit-animation-duration: 40s; */

            -webkit-animation-name: run;
            }
            @-webkit-keyframes run {
            0% {
                left: -25%;
            }
            100% {
                left: 120%;    
            }
            }
    </style>
</head>
<body>
    <div class="info" >
        <div id="hide">
            <input id="city-input" type="text" placeholder="Enter City Name">
            <button id="search-button">Search</button>
        </div>
        <div>
        <p id="city-name">Surat,Gujarat</p>
        </div>
        <div>
        <p id="city-time">LocalTime</p>
        </div>
        <div>
        <p id="statusInfo">sunny</p>
        </div>
        <div>
        <p id="city-temp">25°c</p>
        </div>
    </div>

    <div id="container">

        <!-- <div id="moon"></div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>